ul.image-grid {
	padding: 0;
	*zoom: 1;
}
ul.image-grid:before, ul.image-grid:after {
	display: table;
	content: "";
	line-height: 0;
}
ul.image-grid:after {
	clear: both;
}

ul.image-grid li {
	list-style-type: none;
	float: left;
	border: 1px solid black;
	width: 48%;
	height: 48vw;
	margin: 1%;
	border: 1px solid black;
	box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
}

ul.image-grid li span {
	display: block;
	text-align: left;
	font-weight: bold;
	color: white;
	position: relative;
	bottom: 3em;
	text-shadow: 1px 1px 1px #000;
	height: 0;
	padding: 0 10px;
	font-size: 1.3em;
	line-height: 20px;
}

ul.image-grid img {
	display: block;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
		 object-fit: cover;
}

@media (min-width: 500px) {
	ul.image-grid li {
		width: 31.33%;
		height: 31.33vw;
	}
}
@media (min-width: 700px) {
	ul.image-grid li {
		width: 31.33%;
		height: 31.33vw;
	}
}
@media (min-width: 900px) {
	ul.image-grid li {
		width: 23%;
		height: 23vw;
	}
}
@media (min-width: 1100px) {
	ul.image-grid li {
		width: 18%;
		height: 18vw;
	}
}
