
<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Photos</title>
<link href='http://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet' type='text/css'>
<style>
* { box-sizing: border-box; }
body, figure { margin: 0; padding: 10px}
img { display: block; width: 100%; }

body {
	font-family: Avenir, Corbel, sans-serif;
	text-align: center;
}
h1 {
	font-family: 'UnifrakturCook', Avenir, Corbel, sans-serif;
	margin: 0.125em;
	font-size: 4em;
	margin: 0.5em;
	text-align: center;

}

figure {
	padding: 5px;
}

figure img {
		border-radius: 6px;
}
figcaption {
	display: block;
	margin: 0;
	text-align: left;
	font-weight: bold;
	color: white;
	position: relative;
	bottom: 3em;
	text-shadow: 1px 1px 1px #000;
	height: 0;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1.125em;
}

@media (min-width: 36em) {
	figure {
		display: block;
		float: left;
		width: 25%;
	}
}

</style>
</head>

<body>

<h1>Photos</h1>

<main>
<figure>
	<img src="http://farm9.static.flickr.com/8382/29191526941_d02d451939_n.jpg" alt="New England and Canada, 2016" title="New England and Canada, 2016" />
	<figcaption>New England and Canada, 2016</figcaption>
</figure><!--

--><figure>
	<img src="http://farm4.static.flickr.com/3809/14275244133_42aaae4fdd_n.jpg" alt="Disney World" />
	<figcaption>Disney World</figcaption>
</figure><!--

--><figure>
	<img src="http://farm8.static.flickr.com/7204/6862790021_8620c92bdf_n.jpg" alt="Winter" />
	<figcaption>Winter</figcaption>
</figure><!--

--><figure>
	<img src="http://farm3.static.flickr.com/2674/4033206081_f31fd445c6_n.jpg" alt="Cincinnati Nature Center" />
	<figcaption>Cincinnati Nature Center</figcaption>
</figure><!--

--><figure>
	<img src="http://farm3.static.flickr.com/2298/1720444370_b0c97828d2_n.jpg" alt="Red River Gorge" />
	<figcaption>Red River Gorge</figcaption>
</figure><!--

--><figure>
	<img src="http://farm4.static.flickr.com/3791/10528208453_5a0fac528b_n.jpg" alt="Louisville Zoo" />
	<figcaption>Louisville Zoo</figcaption>
</figure>
</main>


</body>
</html>
